{
    "expo": {
        "name": "my-app",
        "slug": "my-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/img/Facebook.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./src/assets/img/Facebook.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.myapp"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/img/Facebook.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.anonymous.myapp"
        },
        "web": {
            "favicon": "./src/assets/img/Facebook.png"
        },
        "extra": {
            "eas": {
                "projectId": "1cde4886-170c-473c-a79e-6c4bd5e6f726"
            }
        },
        "plugins": [
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
                    "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
                    "recordAudioAndroid": true
                }
            ],
            [
                "expo-font",
                {
                    "fonts": ["./src/assets/fonts/Montserrat-Regular.ttf"]
                }
            ],
            [
                "@rnmapbox/maps",
                {
                    "RNMapboxMapsVersion": "11.0.0",
                    "RNMapboxMapsDownloadToken": "sk.eyJ1IjoicGh1b2NuZ3V5ZW4xMiIsImEiOiJjbHlmajl3ZjAwMDZ4MmpzNXl2eWdsZmN3In0.Ef7UA2QiliD-_icehOP9-g"
                }
            ]
        ]
    }
}
